html,
body {
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%;
  padding: 0;
  margin: 0;
  color: @blue-light;
}

/*
* -- Text Styles --
*/

p {
  line-height: 1.6em;
}

h2, h3 {
  letter-spacing: 0.25em;
  text-transform: uppercase;
  font-weight: 600;
}

.intro{
  font-size: 2vmax;
  font-weight: 200;
}

.big-center{

}
.center{
  text-align: center;
}

.quote{
  font-weight: 200;
}

.help {
  font-style: italic;
  font-weight: 500;
  font-size: 18px;
  opacity: 0.6;
 
  &:after{
    content: '...';
  }
}


/*
 * -- Layout Styles --
 */

#wrapper{
  position: relative;
  min-height: 100%;

}

#content{
  padding-bottom: 100px;
}


.l-content {
  margin: 0 auto;
}

.l-box {
  padding: 0.5em 2em;
}

.banner {
  background:  linear-gradient(
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
  ),url('https://download.unsplash.com/photo-1428954376791-d9ae785dfb2d') center center no-repeat;
  text-align: center;
  background-size: cover;

  height: 10vh;
  width: 100%;
  margin-bottom: 1.5em;
  display: table;
}

.banner-head {
  text-align: left;
  padding-left: 10px;

  margin: 4em auto 0;
  max-width: 980px;
  color: white;
  font-family: "Avenir",'Open Sans', sans-serif;
  font-weight: 600;
  letter-spacing: .05em;
  text-shadow: 0 1px 20px rgba(0,0,0,.6);
}


#banner-desc{
  text-align: left;
  max-width: 980px;
  padding-left: 10px;
  margin: 10px auto 0;
  color: white;
  font-weight: 200;
  font-family:'Open Sans', sans-serif;
  text-shadow: 0 1px 20px rgba(0,0,0,.6);
  text-transform: none;
  letter-spacing: 0;
  font-size: 2vmax;

}


/*
 * -- BUTTON --
 * This inherits from Pure Button.
 */
.button-choose {
  border: 1px solid #ccc;
  background: #fff;
  font-size: 1.4em;
  color: #333;
  border-radius: 2em;
  font-weight: bold;
  position: relative;
  bottom: -1.5em;
}

.information-head {
  color: black;
  font-weight: 500;
}

#fot {
  background: #0e2b34;
  color: #888;
  text-align: center;

  width:100%;
  position:absolute;
  bottom:0;
  left:0;
}

.footer a {
  color: #ddd;
}



/*
 * -- TABLET MEDIA QUERIES --
 * On tablets, we want to slightly adjust the size of the banner
 * text and add some vertical space between the various pricing tables
 */
@media(min-width: 767px) {

  .banner-head {
    font-size: 4em;
  }
  .topic {
    margin-bottom: 0;
  }

}

/*
 * -- PHONE MEDIA QUERIES --
 * On phones, we want to reduce the height and font-size of the banner further
 */
@media (min-width: 480px) {
  .banner {
    height: 400px;
  }
  .banner-head {
    font-size: 3em;
  }
}
