@white-cream: #FCFFF5;
@green-bright: #d1dbbd;
@green-grey: #91AA9D;
@green-dark: #5B6A5F;
@blue-light: #3E606F;
@blue-dark: #193441;
@grey-light: #c6c6c6;


.blue-bg{
  background-color: @blue-light;
}

.green-bg{
  // background-color: @green-dark;
}