#loginInfo {
  margin: 0 auto;

  max-width: 300px;
  min-width: 225px;
  transition: height 0.4s linear;


  h1{
    text-transform: capitalize;
    margin-bottom: .2em;
  }

  a{
    font-weight: 600;
    cursor: pointer;
  }
}

label a{
  font-weight: 600;
  cursor: pointer;
}


form button{
  text-transform: capitalize;
  margin-top: 1.2em;
}

