//

*[contentEditable]:empty:not(:focus):after{
  content: attr(data-ph);
  font-style: italic;
  color: @grey-light;
}

*[conentEditable]:focus {
  outline: 0;
}

*:focus {
  outline: 0;
}

#super {
  content: attr(data-ph);
}

div[data-line]:after {
  content: attr(data-line);
}


pre,
code {
  font-family: Consolas, Courier, monospace;
  color: #333;
  background: rgb(250, 250, 250);
}

code {
  padding: 0.2em 0.4em;
  white-space: nowrap;
}
.content p code {
  font-size: 90%;
}

.code {
  margin-left: -1em;
  margin-right: -1em;
  padding: 1em;
  border: 1px solid #eee;
  border-left-width: 0;
  border-right-width: 0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.code code {
  font-size: 95%;
  white-space: pre;
  word-wrap: normal;
  padding: 0;
  background: none;
}
.code-wrap code {
  white-space: pre-wrap;
  word-wrap: break-word;
}
