
/*
 * -- TPOIC BOX --
 * Every topics box has the .topicBox class
 */
.topic {
  border: 1px solid #ddd;
  margin: 0.4em 0.4em 0.4em;

  @media (max-width: @screen-xs-max) {
    margin: 1em 0.5em 0;
  }
}

/*
 * -- TOPIC BOX HEADER COLORS --
 * Choose a different color based on the type of pricing table.
 */
.topic-box-free .topic-box-header {
  //background: #FCFFF5;
  //background: #d1dbbd;
  //background: #91AA9D;
  background: @blue-light;
  height: 200px;
  //background: #193441;
}

.topic-box-free > .selectable{
  background: @blue-light;
}

.topic-box-free > .selected{
  background: @blue-dark !important;
  cursor: pointer;
}

.topic-box-free > .selectable:hover{
  cursor: pointer;
  background: @green-grey;
  transition: background-color 0.2s ease-out;
}

.topic-box-biz .topic-box-header {
  background: @blue-dark;
}

/*
 * -- TOPIC BOX HEADER --
 * By default, a header is black/white, and has some styles for its <h2> name.
 */
.topic-box-header {
  background: #313131;
  color: #fff;
}
.topic-box-header h2 {
  margin: 0;
  padding-top: 1.6em;
  padding-bottom: .8em;
  font-size: 1em;
  font-weight: normal;

  @media (max-width: @screen-xs-max) {
    padding-bottom: 0;
  }
}

span {
  position: relative;
  bottom: 0;
  display: block;
  font-size: 1em;
  padding: 2em;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  //*color: #fff;
}


.topic-box-icon {
  font-size: 6em;
  font-weight: 100;

  i {
    //font-size: 10px;
  }

  @media (max-width: @screen-xs-max) {
    i{
      font-size: 80%;
    }
  }
}

/*
 * -- TABLE LIST --
 * Each table has a <ul> which is denoted by the .topicBox-list class
 */
.topic-box-desc {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}


/*
 * -- TOPIC BOX WRAPPER --
 */

.topic-box,
.information {
  max-width: 980px;
  margin: 0 auto;
}

.deleteButton{
  position: relative;
  bottom: -62px;
  right: 20px;
  width: 20px;
  opacity: 0;
  color: @blue-dark;
  padding: 10px;
  transition: visibility 0.4s ease-in-out;
}

.paragraph{
  &:hover{
    .deleteButton{
      opacity: 100;
    }
  }
}

.help-text{
  color: @green-grey;
  a{
    color: @blue-light;
    &:hover{
      border-bottom: solid 3px;
      transition: border-bottom 0.2s;
    }
  }
}

.topic-box{
  margin-bottom: 3.125em;
  text-align: center;
}


/*
 * -- LIST ELEMENTS --
 * Styles for the individual list elements within a table
 */
.topic-box-desc li {
  padding: 0.8em 0;
  background: #f7f7f7;
  border-bottom: 1px solid #e7e7e7;
  list-style: none;

  &:hover{
    background-color: average(@grey-light, #ffffff);

  }
}

.topic-box-desc a{
  text-decoration: none;
  color: @blue-light;
}

.after{
  margin-top: -0.8em;
}