

.l-box:hover .icon-row{
  visibility: visible;
  opacity: 1;
}

.icon-row {
  font-size: 100%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  margin-top: -1.6em;
  p{
    margin-right: 6px;
  }
}



pre,
code {
  font-family: Consolas, Courier, monospace;
  color: #333;
  background: rgb(250, 250, 250);
}

code {
  padding: 0.2em 0.4em;
  white-space: nowrap;
}
.content p code {
  font-size: 90%;
}

.code {
  margin-left: -1em;
  margin-right: -1em;
  padding: 1em;
  border: 1px solid #eee;
  border-left-width: 0;
  border-right-width: 0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.code code {
  font-size: 95%;
  white-space: pre;
  word-wrap: normal;
  padding: 0;
  background: none;
}
.code-wrap code {
  white-space: pre-wrap;
  word-wrap: break-word;
}
