/*
 * -- MENU STYLES --
 */
.pure-menu {
  box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
}

.pure-menu-list > li > a {

  background-color: @blue-light;

  &:hover{
    background-color: @blue-dark;
  }
  &:active {
    background-color: @blue-dark;
  }
  &:focus{
    background-color: @blue-dark;
  }
}

.pure-menu-list > .active > a,
.pure-menu-list > .active > a:hover,
.pure-menu-list > .active > a:focus{
  background-color: @blue-dark;
}

.pure-menu-item{

}



.pure-menu-heading{
  color: white;
}

.pure-menu-link{
  color: #fff;
}

.custom-wrapper {
  background-color: @blue-light;
  -webkit-font-smoothing: antialiased;
  height: 2.1em;
  overflow: hidden;
  -webkit-transition: height 0.5s;
  -moz-transition: height 0.5s;
  -ms-transition: height 0.5s;
  transition: height 0.5s;
}

.open{
  .custom-wrapper;
  height: 10em;
  position: static;
}

.custom-wrapper.open {
  height: 14em;
}

.custom-menu-3 {
  text-align: right;
}

.custom-toggle {
  color: #fff;
  width: 34px;
  height: 34px;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

.custom-toggle .bar {
  background-color: white;
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 100px;
  position: absolute;
  top: 18px;
  right: 7px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}

.custom-toggle .bar:first-child {
  -webkit-transform: translateY(-6px);
  -moz-transform: translateY(-6px);
  -ms-transform: translateY(-6px);
  transform: translateY(-6px);
}

.custom-toggle.x .bar {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.custom-toggle.x .bar:first-child {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

@media (max-width: 47.999em) {
  .custom-menu-3 {
    text-align: left;
  }
  .custom-toggle {
    display: block;
  }
}